{
  "name": "peaku-sandler",
  "version": "1.0.0",
  "description": "Herramienta de proceso Sandler + calificación para ejecutivos comerciales de Peaku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
